DB_NAME=tokyfinance
DB_PASS=pwd
DB_USER=tokyuser
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
USER_BATCH_PORT=3003
OPENID_JWKS_URL=http://localhost:8080/auth/realms/toky-finance/protocol/openid-connect/certs